<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./index.css">
  <title>Animation</title>
</head>

<body>

  <button class="btn">Collapse</button>

  <section class="collapsible">
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eum eaque quas, maxime adipisci quibusdam sapiente
      non velit quisquam alias, numquam expedita repudiandae et dicta cupiditate libero nihil facere ipsa.
    </div>
  </section>



</body>

</html>